# myWatchlist

./: .gitignore  README.adoc  README.md
complete/: build.gradle  pom.xml  spring-web-config.xml
complete/src/main/java/com/company/: SpringBootWebApplication.java  UserServiceApplication.java
complete/src/main/java/com/company/business/: AdminBusiness.java  EmailBusiness.java  IUserCreationEventListener.java  ImageConverter.java  ListBusiness.java  NewUserCreationValidator.java  SearchBusiness.java  UserBusiness.java  UserFieldValidator.java  WatchlistBusiness.java  iUserCreationEventListener.java  newUserCreationValidator.java
complete/src/main/java/com/company/data/: ApplicationConfig.java  EmailConfig.java  EmailQueries.java  ListQueries.java  MovieSearchQueries.java  PostgreSystemQueries.java  Search.java  User.java  UserQueries.java  VerificationEmail.java  Watchlist.java
complete/src/main/java/com/company/data/model/: ApplicationConfig.java  ConfirmationEmail.java  Email.java  EmailConfig.java  Search.java  User.java  Watchlist.java
complete/src/main/java/com/company/myWatchlist/: User.java  UserController.java  UserServiceApplication.java
complete/src/main/java/com/company/presentation/: AdminController.java  HomePageController.java  ListController.java  PageController.java  RegistrationEmailController.java  SearchController.java  UserController.java  adminController.java
complete/src/main/resources/: application.properties
complete/src/main/resources/public/: index.html
complete/src/main/resources/public/css/: alertPopup.css  moviePage.css  searchBox.css
complete/src/main/resources/public/html/: moviePage.html
complete/src/main/resources/public/js/: alertPopupController.js  animationController.js  listPageController.js  loginController.js  moviePageController.js  searchBoxController.js  searchController.js
complete/src/main/resources/templates/: accountVerificationFailure.html  accountVerificationSuccess.html  index.html  moviePage.html
complete/src/main/resources/templates/css/: accountVerificationFailure.css  accountVerificationSuccess.css  listPage.css  loadingAnimation.css  loginForm.css  moviePage.css
complete/src/main/resources/templates/js/: cookieController.js  listPageController.js  loginController.js  searchController.js
complete/src/main/webapp/WEB-INF/jsp/: accountVerificationFailure.jsp  accountVerificationSuccess.jsp  adminPage.jsp  homePage.jsp  listPage.jsp  moviePage.jsp  reactTest.jsp
complete/src/main/webapp/resources/: application.properties
complete/src/main/webapp/resources/css/: accountForm.css  accountVerificationFailure.css  accountVerificationSuccess.css  adminBox.css  adminPage.css  alertPopup.css  commonStyles.css  homePage.css  listForm.css  listPage.css  loadingAnimation.css  loginForm.css  moviePage.css  moviePageMenu.css  searchBox.css
complete/src/main/webapp/resources/js/: HomePageController.js  accountController.js  adminController.js  alertPopupController.js  animationController.js  cookieController.js  homePageController.js  listController.js  listPageController.js  loginController.js  moviePageController.js  reactTest.js  searchController.js
complete/src/main/webapp/resources/my-app/: package-lock.json  package.json
complete/src/main/webapp/resources/my-app/src/js/: Dropdown.js
complete/src/main/webapp/resources/react/: App.js
complete/src/test/java/com/company/business/: UserBusinessTest.java
complete/src/test/java/com/company/myWatchlist/: UserControllerTests.java
documentation/: Projectbeschrijving - myWatchlist.docx  User guide - myWatchlist.docx  Verantwoordingsdocument - myWatchlist.docx
documentation/Installation guide/: ClearDB.bat  InitialiseDB.bat  Installation guide - myWatchlist V1.2.docx  ~$stallation guide - myWatchlist V1.2.docx
documentation/Installation guide/Resources/: ClearDB.sql  InitialiseDB.sql  server.xml
initial/: pom.xml  settings.gradle
