.loginForm {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100vw;
    height: 120vh;
    bottom: 0;
    right: 0;
    font-size: 62.5%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
}

.loginForm-Inner {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 0;
    right: 0;
    align-items: center;
    width: 300px;
    height: 350px;
    background-color: #222426;
    transform: rotate(0);
}

.loginFormText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 68%;
}

.loginFormText h1 {
    font-family: "Segoe UI", serif;
    font-size: 21px;
    font-weight: normal;
    text-transform: uppercase;
    color: lightgray;
}

.formWrapLoginForm > * {
    display: block;
    margin: 10px;
    height: 30px;
    width: 100%;
}

.formWrapLoginForm input:-webkit-autofill,
.formWrapLoginForm input:-webkit-autofill:hover,
.formWrapLoginForm input:-webkit-autofill:focus,
.formWrapLoginForm input:-webkit-autofill:active {
    caret-color: lightgrey;
    -webkit-text-fill-color: lightgrey;
    -webkit-box-shadow: 0 0 0 30px #222426 inset !important;
}

.loginFormText input {
    font-family: "Segoe UI", serif;
    font-size: .9rem;
    font-weight: 200;
    width: 90%;
    color: lightgray;
    background: none;
    border: 1px solid lightgray;
    border-radius: 3px;
    padding: 6px 15px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
}

.loginFormText input:focus {
    border-color: cadetblue;
}

.loginFormText .button {
    font-size: .875rem;
    font-weight: 600;
    width: 90%;
    color: black;
    border: 0;
    cursor: pointer;
    background: dimgray;
    text-transform: uppercase;
    text-align: center;
    caret-color: transparent;
    outline: none;
}

.loginFormText .button:hover {
    background: cadetblue;
    transition: .5s;
}

.loginFormText .button:active {
    background: dimgray;
    transition: .5s;
}

.loginFormMessage {
    position: relative;
    bottom: 5%;
    font-size: .8rem;
    color: rgba(67, 160, 71, 1);
    padding: 0 2.5rem 0 2.5rem;
}

.togglePassword {
    position: relative;
    left: 80px;
    top: -4.2rem;
    z-index: 4;
    color: dimgray;
    cursor: pointer;
}

.togglePassword:hover {
    color: cadetblue;
    transition: .5s;
}

.fa {
    -moz-transform: scale(2.2,2);
    -ms-transform: scale(2.2,2);
    -o-transform: scale(2.2,2);
    transform: scale(2.2,2);
}