#content {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
    grid-template-areas: "navbar navbar navbar navbar navbar navbar navbar navbar" "main main main main main main main main";
}

#content {
    margin: 0 auto;
    width: 100vw;
    max-width: 1000px;
}

#content > * {
    display: grid;
    grid-gap: 10px;
}

#content .main > * {
    visibility: hidden;
    pointer-events: none;
}

@media screen and (min-width: 1000px) {

    #content .main > * {
        visibility: visible;
        pointer-events: auto;
    }

}

.main {
    display: grid;
    grid-area: main;
    grid-template-columns: repeat(auto-fit, 280px);
    grid-template-rows: repeat(auto-fit, 30px);
    grid-template-areas: "dropdown1 dropdown2 dropdown3 dropdown4" "results results results results";
    justify-content: center;
    height: 89vh;
    padding: 15px 15px 15px 25px;
    background-color: dimgray;
    overflow: hidden;
}

.main p {
    font-size: 17px;
}

.dropDownContainer {
    display: grid;
    width: 280px;
}

.dropdownSelect {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 3px;
    background-color: #222426;
    width: 280px;
    height: 30px;
    cursor: pointer;
}

.dropDownInput {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Segoe UI", serif;
    font-size: .9rem;
    font-weight: 200;
    color: lightgray;
    height: 30px;
    line-height: 30px;
    background-color: transparent;
}

.dropDownOptions {
    position: absolute;
    display: block;
    width: calc(100% + 2px);
    top: 100%;
    left: -1px;
    border: 1px solid lightgray;
    border-top: 0;
    background-color: #222426;
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 2;
}

.dropDownContainer.open .dropDownOptions {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.dropDownOption {
    position: relative;
    display: block;
    font-family: "Segoe UI", serif;
    font-size: .9rem;
    font-weight: 200;
    color: lightgray;
    line-height: 30px;
    cursor: pointer;
    transition: all 0.5s;
}

.dropDownOption:hover {
    cursor: pointer;
    background-color: cadetblue;
}

.dropDownOption.selected {
    color: lightgrey;
    background-color: dimgray;
}

.dropdownArrow {
    position: absolute;
    height: 10px;
    width: 10px;
    right: 10px;
    top: 10px;
    z-index: 1;
}

.dropdownArrow::before, .dropdownArrow::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0.1rem;
    height: 100%;
    transition: all 0.5s;
}

.dropdownArrow::before {
    left: -3px;
    transform: rotate(45deg);
    background-color: lightgrey;
}

.dropdownArrow::after {
    left: 3px;
    transform: rotate(-45deg);
    background-color: lightgrey;
}

.open .dropdownArrow::before {
    left: -3px;
    transform: rotate(-45deg);
}

.open .dropdownArrow::after {
    left: 3px;
    transform: rotate(45deg);
}

.resultsContainer {
    display: grid;
    grid-area: results;
    grid-template-rows: repeat(auto-fit, 32px);
    justify-content: center;
    position: relative;
    height: 620px;
    background-color: #222426;
    border: 1px solid lightgray;
    border-radius: 3px;
    overflow: hidden;
    transition: all ease-in-out 250ms;
}

.field {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Segoe UI", serif;
    font-size: .9rem;
    font-weight: 200;
    color: lightgrey;
    border-bottom-color: rgba(211, 211, 211, 0.6);
    border-bottom-style: outset;
    height: 30px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
}