.adminBox {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100vw;
    height: 120vh;
    bottom: 0;
    right: 0;
    font-size: 62.5%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: opacity .44s ease-in-out;
}

.adminBox-Inner {
    display: flex;
    position: relative;
    bottom: 100vw;
    right: 0;
    align-items: center;
    width: 100%;
    height: 50%;
    max-width: 650px;
    min-height: 250px;
    max-height: 800px;
    background-color: #222426;
    /*transform: rotate(64deg);*/
    transition: .74s ease-in-out;
}

.showAdminBox {
    visibility: visible;
    opacity: 1;
}

.showAdminBox .adminBox-Inner {
    bottom: 0;
    right: 0;
    transform: rotate(0);
}

#closeAdminBox {
    position: absolute;
    top: .5rem;
    right: .5rem;
    width: 2.7rem;
    height: 2.7rem;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 100%;
    background-color: dimgray;
    z-index: 4;
    color: black;
    line-height: 3rem;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.5rem;
}

#closeAdminBox:hover {
    background-color: cadetblue;
    color: black;
    transition: .5s;
}

#closeAdminBox:active {
    background: dimgray;
    transition: .5s;
}

.adminBoxText {
    display: block;
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 80%;
}

.adminBoxText h1 {
    position: relative;
    align-self: center;
    font-family: "Segoe UI", serif;
    font-size: calc(1vw + 1.6vh);
    font-weight: normal;
    text-transform: uppercase;
    color: lightgray;
}

.adminFormWrap {
    width: 100%;
    height: 78%;
    overflow-y: auto;
    overflow-x: hidden;
}

.input-container {
    display: flex;
    position: relative;
    top: 10px;
    flex-direction: row;
    margin-bottom: 10px;
}

.input-container > * {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 30px;
    max-height: 70px;
    width: auto;
    font-family: "Segoe UI", serif;
    font-size: .9rem;
    font-weight: 200;
    background: none;
    border-radius: 3px;
    margin-left: 15px;
    padding: 3px;
    outline: none;
}

.input-container .label {
    width: 175px;
    text-transform: uppercase;
    color: dimgray;
    font-weight: 400;
    border: 1px solid dimgray;
    overflow: hidden;
    pointer-events: none;
}

.input-container .input {
    min-width: 40%;
    max-width: 150px;
    width: 40%;
    color: lightgrey;
    border: 1px solid lightgrey;
    overflow-y: auto;
    overflow-x: hidden;
    word-break: break-all;
    overflow-wrap: break-spaces;
    resize: none;
}

.input-container .input:focus {
    border-color: cadetblue;
}

.input-container .locked {
    min-width: 40%;
    max-width: 150px;
    width: 40%;
    color: dimgray;
    border: 1px solid dimgray;
    overflow-y: auto;
    overflow-x: hidden;
    word-break: break-all;
    overflow-wrap: break-spaces;
    resize: none;
    pointer-events: none;
}

/*why is this not working? Some override?*/
.input-container input:-webkit-autofill,
.input-container input:-webkit-autofill:hover,
.input-container input:-webkit-autofill:focus,
.input-container input:-webkit-autofill:active {
    caret-color: lightgrey;
    -webkit-text-fill-color: lightgrey;
    -webkit-box-shadow: 0 0 0 30px #222426 inset !important;
}

.adminBoxText .button {
    font-family: "Segoe UI", serif;
    font-size: .9rem;
    font-weight: 200;
    width: 100%;
    color: lightgray;
    background: none;
    border: 1px solid lightgray;
    border-radius: 3px;
    padding: 6px 15px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
}

.adminBoxText .button {
    background: dimgray;
    width: 220px;
    text-align: center;
    font-size: .875rem;
    font-weight: 600;
    color: black;
    border: 0;
    cursor: pointer;
    text-transform: uppercase;
    caret-color: transparent;
    outline: none;
}

.adminBoxText .button:hover {
    background: cadetblue;
    transition: .5s;
}

.adminBoxText .button:active {
    background: dimgray;
    transition: .5s;
}

#adminBoxSaveButton {
    position: absolute;
    bottom: -10%;
    right: 10%;
}

#adminBoxDeleteButton {
    position: absolute;
    bottom: -10%;
    left: 10%;
}

/*not in use*/
/*.adminFormMessage {*/
/*    position: relative;*/
/*    bottom: -5%;*/
/*    font-size: .8rem;*/
/*    padding: 0 2.5rem 0 2.5rem;*/
/*}*/
