
#content {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-areas: "navbar navbar navbar navbar navbar navbar navbar navbar" "popular popular popular popular popular popular popular popular" "main main main main main main main main" "topRated topRated topRated topRated topRated topRated topRated topRated" "footer footer footer footer footer footer footer footer";
}

#content .popular {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: fit-content(100%) auto;
    grid-template-areas: "nextslide thumbslides thumbslides thumbslides thumbslides thumbslides thumbslides prevslide";
}

#content .topRated {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: fit-content(100%) auto;
    grid-template-areas: "nextslide thumbslides thumbslides thumbslides thumbslides thumbslides thumbslides prevslide";
}

#content .footer {
    display: none;
}

@media screen and (min-width: 450px) {
    :root {
        --displayItems: 4;
    }

    #content .footer {
        display: block;
    }
}

@media screen and (min-width: 700px) {
    :root {
        --displayItems: 5;
    }
}

@media screen and (min-width: 900px) {
    :root {
        --displayItems: 6;
    }
}

.main {
    grid-area: main;
    min-height: 300px;
    max-height: 530px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    overflow-y: auto;
    background-color: dimgray;
}

.popular {
    grid-area: popular;
    position: relative;
}

.topRated {
    grid-area: topRated;
    position: relative;
}

.popular > * , .topRated > * {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: var(--maxBannerHeight);
    color: dimgray;
    font-weight: bold;
    cursor: pointer;
}

.nextSlide, .prevSlide {
    width: 5vw;
    font-size: 2rem;
    border: 1px solid black;
}

.nextSlide {
    grid-area: nextslide;
    justify-self: left;
}

.prevSlide {
    grid-area: prevslide;
    justify-self: right;
}

.thumbSlides {
    grid-area: thumbslides;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    overflow: hidden;
}

.thumbSlides div > a > img {
    object-fit: cover;
    height: var(--bannerHeight);
    max-height: var(--maxBannerHeight);
    border: 1px solid black;
    margin-left: var(--bannerMargin);
    margin-right: var(--bannerMargin);
}

.thumbSlides div > a {
    object-fit: cover;
    height: var(--bannerHeight);
    max-height: var(--maxBannerHeight);
}

.popular .infoThumb {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: dimgray;
    width: var(--popularInfoThumbWidth);
    max-width: var(--popularInfoThumbMaxWidth);
    height: var(--bannerHeight);
    max-height: var(--maxBannerHeight);
    border: 1px solid black;
    margin-left: var(--bannerMargin);
    margin-right: var(--bannerMargin);
}

.topRated .infoThumb {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: dimgray;
    width: var(--topRatedInfoThumbWidth);
    max-width: var(--topRatedInfoThumbMaxWidth);
    height: var(--bannerHeight);
    max-height: var(--maxBannerHeight);
    border: 1px solid black;
    margin-left: var(--bannerMargin);
    margin-right: var(--bannerMargin);
}

#popularLabel-container, #topRatedLabel-container {
    position: absolute;
    display: flex;
    flex-direction: row;
    bottom: 0;
    left: 0;
    z-index: 2;
    height: 25px;
    width: 100%;
    opacity: 1;
    overflow: hidden;
    background: rgba(105, 105, 105, 0.25);
    -webkit-transition: all ease-in-out 250ms;
    transition: all ease-in-out 250ms;
}

.slideShowText {
    display: block;
    position: relative;
    bottom: 3px;
    left: 0;
    overflow: hidden;
    font-size: 20px;
    font-weight: 400;
    height: 100%;
    width: 100%;
    background-color: transparent;
    opacity: .9;
    z-index: 2;
    color: lightgrey;
}

.nextSlide:hover,
.prevSlide:hover,
.newThumb:hover,
.infoThumb:hover,
.thumbSlides div a > img:hover {
    border-color: cadetblue;
    color: cadetblue;
}

.footer {
    grid-area: footer;
    background-color: dimgray;
    min-height: 25px;
}

.main p {
    font-size: 17px;
}