.listForm {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100vw;
    height: 120vh;
    bottom: 0;
    right: 0;
    font-size: 62.5%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: opacity .44s ease-in-out;
}

.listForm-Inner {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 100vw;
    right: 100vh;
    align-items: center;
    width: 300px;
    height: 350px;
    background-color: #222426;
    transform: rotate(64deg);
    transition: all .74s ease-in-out;
}

.showListForm {
    visibility: visible;
    opacity: 1;
}

.showListForm .listForm-Inner {
    bottom: 0;
    right: 0;
    transform: rotate(0);
}

#closeListForm, #refreshListForm {
    position: absolute;
    right: .5rem;
    top: .5rem;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 100%;
    background-color: dimgray;
    z-index: 4;
    color: black;
    line-height: 3rem;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.5rem;
}

#closeListForm:hover, #refreshListForm:hover {
    background-color: cadetblue;
    color: black;
    transition: .5s;
}

#closeListForm:active, #refreshListForm:active {
    background: dimgray;
    transition: .5s;
}

.listFormText, .listFormReplyText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80%;
}

.listFormText h1, .listFormReplyText h1 {
    font-family: "Segoe UI", serif;
    font-size: 21px;
    font-weight: normal;
    text-transform: uppercase;
    color: lightgray;
}

.formWrapListForm > * {
    display: block;
    margin: 10px;
    height: 30px;
    width: 100%;
}

.formWrapListForm input:-webkit-autofill, .formWrapListForm textarea:-webkit-autofill, .formWrapListForm select:-webkit-autofill,
.formWrapListForm input:-webkit-autofill:hover, .formWrapListForm textarea:-webkit-autofill:hover, .formWrapListForm select:-webkit-autofill:hover,
.formWrapListForm input:-webkit-autofill:focus, .formWrapListForm textarea:-webkit-autofill:focus, .formWrapListForm select:-webkit-autofill:focus,
.formWrapListForm input:-webkit-autofill:active, .formWrapListForm textarea:-webkit-autofill:active, .formWrapListForm select:-webkit-autofill:active {
    caret-color: lightgrey;
    -webkit-text-fill-color: lightgrey;
    -webkit-box-shadow: 0 0 0 30px #222426 inset !important;
}

#listCreationDescription {
    height: 70px;
    resize: none;
    padding-top: 3px;
    padding-bottom: 3px;
    overflow-wrap: break-word;
}

.listFormText input, .listFormReplyText input, .listFormReplyText select, .listFormReplyText textarea {
    font-family: "Segoe UI", serif;
    font-size: .9rem;
    font-weight: 200;
    width: 90%;
    color: lightgray;
    background: none;
    border: 1px solid lightgray;
    border-radius: 3px;
    padding: 6px 15px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
}

.listFormText input:focus, .listFormText select:focus, .listFormReplyText input:focus, .listFormReplyText select:focus, .listFormReplyText textarea:focus {
    border-color: cadetblue;
}

.listFormText .button, .listFormReplyText .button {
    font-size: .875rem;
    font-weight: 600;
    width: 90%;
    color: black;
    border: 0;
    cursor: pointer;
    background: dimgray;
    text-transform: uppercase;
    text-align: center;
    caret-color: transparent;
    outline: none;
}

.listFormText .button:hover, .listFormReplyText .button:hover {
    background: cadetblue;
    transition: .5s;
}

.listFormText .button:active, .listFormReplyText .button:active {
    background: dimgray;
    transition: .5s;
}

.listFormMessage {
    position: relative;
    bottom: 5%;
    font-size: .8rem;
    padding: 0 2.5rem 0 2.5rem;
}

.custom-select-wrapper {
    position: relative;
    user-select: none;
    width: 90%;
}

.custom-select {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 3px;
    background-color: #222426;
}

.custom-select__trigger {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 6px;
    font-family: "Segoe UI", serif;
    font-size: .9rem;
    font-weight: 200;
    color: lightgray;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    background-color: #222426;
}

.custom-options {
    position: absolute;
    display: block;
    width: calc(100% + 2px);
    top: 100%;
    left: -1px;
    border: 1px solid lightgray;
    border-top: 0;
    background-color: #222426;
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 2;
}

.custom-select.open .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.custom-option {
    position: relative;
    display: block;
    font-family: "Segoe UI", serif;
    font-size: .9rem;
    font-weight: 200;
    color: lightgray;
    line-height: 30px;
    cursor: pointer;
    transition: all 0.5s;
}

.custom-option:hover {
    cursor: pointer;
    background-color: cadetblue;
}

.custom-option.selected {
    color: lightgrey;
    background-color: dimgray;
}

.arrow {
    position: fixed;
    height: 10px;
    width: 10px;
    right: 60px;
}

.arrow::before, .arrow::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0.1rem;
    height: 100%;
    transition: all 0.5s;
}

.arrow::before {
    left: -3px;
    transform: rotate(45deg);
    background-color: lightgrey;
}

.arrow::after {
    left: 3px;
    transform: rotate(-45deg);
    background-color: lightgrey;
}

.open .arrow::before {
    left: -3px;
    transform: rotate(-45deg);
}

.open .arrow::after {
    left: 3px;
    transform: rotate(45deg);
}