
#content {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-areas: "navbar navbar navbar navbar navbar navbar navbar navbar" "header header header header header header header header" "main main main main main main main main";
}

#content .header {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: fit-content(100%) auto;
    grid-template-areas: "nextslide thumbslides thumbslides thumbslides thumbslides thumbslides thumbslides prevslide";
}

#content .main .slide {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: fit-content(100%) auto;
    grid-template-areas: "aside section section section section section section section";
}

@media screen and (min-width: 450px) {
    :root {
        --displayItems: 4;
    }
}

@media screen and (min-width: 700px) {
    :root {
        --displayItems: 5;
    }
}

@media screen and (min-width: 900px) {
    :root {
        --displayItems: 6;
    }
}

.header {
    grid-area: header;
    position: relative;
}

.header > * {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: var(--maxBannerHeight);
    color: dimgray;
    font-weight: bold;
    cursor: pointer;
}

.header .nextSlide, .prevSlide {
    width: 5vw;
    font-size: 2rem;
    border: 1px solid black;
}

.header .nextSlide {
    grid-area: nextslide;
    justify-self: left;
}

.header .prevSlide {
    grid-area: prevslide;
    justify-self: right;
}

.header .thumbSlides {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    grid-area: thumbslides;
    overflow: hidden;
}

.header .thumbSlides div > img {
    object-fit: cover;
    height: var(--bannerHeight);
    max-height: var(--maxBannerHeight);
    border: 1px solid black;
    margin-left: var(--bannerMargin);
    margin-right: var(--bannerMargin);
}

.header .newThumb {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    color: dimgray;
    width: var(--newThumbWidth);
    max-width: var(--newThumbMaxWidth);
    height: var(--bannerHeight);
    max-height: var(--maxBannerHeight);
    border: 1px solid black;
    margin-left: var(--bannerMargin);
    margin-right: var(--bannerMargin);
}

.header .newThumb span {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: var(--bannerHeight);
    max-height: var(--maxBannerHeight);
    bottom: 5px;
}

.header .infoThumb {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: dimgray;
    width: var(--infoThumbWidth);
    max-width: var(--infoThumbMaxWidth);
    height: var(--bannerHeight);
    max-height: var(--maxBannerHeight);
    border: 1px solid black;
    margin-left: var(--bannerMargin);
    margin-right: var(--bannerMargin);
}

#myWatchlistLabel-container {
    position: absolute;
    display: flex;
    flex-direction: row;
    bottom: 0;
    left: 0;
    z-index: 2;
    height: 25px;
    width: 100%;
    opacity: 1;
    overflow: hidden;
    background: rgba(105, 105, 105, 0.25);
    -webkit-transition: all ease-in-out 250ms;
    transition: all ease-in-out 250ms;
}

.slideShowText {
    display: block;
    position: relative;
    bottom: 3px;
    left: 0;
    overflow: hidden;
    font-size: 20px;
    font-weight: 400;
    height: 100%;
    width: 100%;
    background-color: transparent;
    opacity: .9;
    z-index: 2;
    color: lightgrey;
}

.header .nextSlide:hover,
.prevSlide:hover,
.newThumb:hover,
.infoThumb:hover,
.header .thumbSlides div > img:hover {
    border-color: cadetblue;
    color: cadetblue;
}

.main {
    grid-area: main;
}

.section {
    grid-area: section;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    height: var(--slideHeight);
    overflow-y: auto;
    background-color: dimgray;
}

.section div {
    display: block;
    width: 95%;
}

.section .deleteButton {
    position: relative;
    top: .5rem;
    left: .5rem;
    float: right;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 100%;
    background-color: transparent;
    z-index: 2;
    color: black;
    line-height: 3rem;
    text-align: center;
    cursor: pointer;
    padding: 0.5rem;
}

.section .deleteButton:hover {
    background-color: cadetblue;
    color: black;
    transition: .5s;
}

.aside {
    grid-area: aside;
    height: var(--slideHeight);
}

.poster:hover {
    border-color: cadetblue;
}

.poster > img {
    width: 140px;
    height: var(--slideHeight);
    border: 1px solid black;
}

.poster > img:hover {
    border-color: cadetblue;
}

.thumb {
    transform-style: preserve-3d;
    perspective: 1000px;
    backface-visibility: hidden;
    z-index: 2;
}

p {
    font-size: 15px;
    margin-top: -5px;
}