.loginForm {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100vw;
    height: 120vh;
    bottom: 0;
    right: 0;
    font-size: 62.5%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: opacity .44s ease-in-out;
}

.loginForm-Inner {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 100vw;
    right: -100vh;
    align-items: center;
    width: 300px;
    height: 350px;
    background-color: #222426;
    transform: rotate(-64deg);
    transition: .74s ease-in-out;
}
.showLoginForm {
    visibility: visible;
    opacity: 1;
}

.showLoginForm .loginForm-Inner {
    bottom: 0;
    right: 0;
    transform: rotate(0);
}

#closeLoginForm, #refreshLoginForm {
    position: absolute;
    right: .5rem;
    top: .5rem;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 100%;
    background-color: dimgray;
    z-index: 4;
    color: black;
    line-height: 3rem;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.5rem;
}

#closeLoginForm:hover, #refreshLoginForm:hover {
    background-color: cadetblue;
    color: black;
    transition: .5s;
}

#closeLoginForm:active, #refreshLoginForm:active {
    background: dimgray;
    transition: .5s;
}

.loginFormText, .LoginFormReplyText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80%;
}

.loginFormText h1, .LoginFormReplyText h1 {
    font-family: "Segoe UI", serif;
    font-size: 21px;
    font-weight: normal;
    text-transform: uppercase;
    color: lightgray;
}

.formWrapLoginForm > * {
    display: block;
    margin: 10px;
    height: 30px;
    width: 100%;
}

.formWrapLoginForm input:-webkit-autofill,
.formWrapLoginForm input:-webkit-autofill:hover,
.formWrapLoginForm input:-webkit-autofill:focus,
.formWrapLoginForm input:-webkit-autofill:active {
    caret-color: lightgrey;
    -webkit-text-fill-color: lightgrey;
    -webkit-box-shadow: 0 0 0 30px #222426 inset !important;
}

.loginFormText input, .LoginFormReplyText input {
    font-family: "Segoe UI", serif;
    font-size: .9rem;
    font-weight: 200;
    width: 90%;
    color: lightgray;
    background: none;
    border: 1px solid lightgray;
    border-radius: 3px;
    padding: 6px 15px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
}

.loginFormText input:focus, .LoginFormReplyText input:focus {
    border-color: cadetblue;
}

.loginFormText .button, .LoginFormReplyText .button {
    font-size: .875rem;
    font-weight: 600;
    width: 90%;
    color: black;
    border: 0;
    cursor: pointer;
    background: dimgray;
    text-transform: uppercase;
    text-align: center;
    caret-color: transparent;
    outline: none;
}

.loginFormText .button:hover, .LoginFormReplyText .button:hover {
    background: cadetblue;
    transition: .5s;
}

.loginFormText .button:active, .LoginFormReplyText .button:active {
    background: dimgray;
    transition: .5s;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltipText {
    visibility: hidden;
    width: 200px;
    background-color: black;
    color: dimgray;
    text-align: left;
    font-size: .75rem;
    border-radius: 6px;
    padding: 5px 5px 5px 7px;
    position: absolute;
    top: -175%;
    right: 175%;
    z-index: 99;
}

.tooltip > img {
    background-color: dimgray;
    position: relative;
    right: 0;
    top: 0;
    z-index: 4;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 100%;
    padding: 0.1rem;
    color: black;
    cursor: pointer;
}

.tooltip:hover .tooltipText {
    visibility: visible;
}

.tooltip .tooltipText::after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -8px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent transparent black;
}

#usernameTooltip {
    position: absolute;
    top: 95px;
    right: 25px;
}

#passwordTooltip {
    position: absolute;
    top: 135px;
    right: 25px;
}

.loginFormMessage {
    position: relative;
    bottom: 5%;
    font-size: .8rem;
    padding: 0 2.5rem 0 2.5rem;
}

.togglePassword {
    position: relative;
    left: 80px;
    top: -6.7rem;
    z-index: 4;
    color: dimgray;
    cursor: pointer;
}

.togglePassword:hover {
    color: cadetblue;
    transition: .5s;
}

.fa {
    -moz-transform: scale(2.2,2);
    -ms-transform: scale(2.2,2);
    -o-transform: scale(2.2,2);
    transform: scale(2.2,2);
}