:root {
    --bannerHeight: 45vw;
    --bannerMaxHeight: 225px;
    --mainHeight: 225px;
    --castInfoMinHeight: 275px;
    --castMinHeight: 69px;
    --castHeight: 10.5vw;
    --castMinWidth: 46px;
    --castWidth: 7.05vw;
    --slideShowMargin: 5px;
    --slideShowHeight: 26.3vw; /*lower value in case off overflow*/
    --slideShowWidth: 100%;
    --maxSlideShowHeight: 167px;
    --similarInfoThumbWidth: calc(3 * 17.4vw); /*calculated in .js script*/
    --similarInfoThumbMaxWidth: calc(3 * 167px); /*calculated in .js script*/
}

#content {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-areas: "navbar navbar navbar navbar navbar navbar navbar navbar" "header header header header header header header header" "aside main main main main main main main" "castInfo castInfo cast-wrapper cast-wrapper cast-wrapper cast-wrapper cast-wrapper cast-wrapper" "castInfo castInfo cast-wrapper cast-wrapper cast-wrapper cast-wrapper cast-wrapper cast-wrapper"  "similar-banner similar-banner similar-banner similar-banner similar-banner similar-banner similar-banner similar-banner" "similar similar similar similar similar similar similar similar";
}

#content .castInfo {
    display: grid;
    grid-gap: 10px;
    grid-area: castInfo;
    grid-template-columns: 1fr;
    grid-template-rows: 15px;
    height: 306px;
}

#content .cast-wrapper {
    display: grid;
    grid-gap: 10px;
    overflow: hidden;
    grid-area: cast-wrapper;
    grid-template-columns: repeat(auto-fill, var(--castMinWidth));
    grid-template-rows: repeat(auto-fill, var(--castMinHeight));
    height: 306px;
}

#content .similar {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: fit-content(100%) auto;
    grid-template-areas: "nextslide thumbslides thumbslides thumbslides thumbslides thumbslides thumbslides prevslide";
}

#content .cast {
    min-height: var(--castMinHeight);
    max-height: var(--castHeight);
    min-width: var(--castMinWidth);
    max-width: var(--castWidth);
}

#content .cast > img {
    min-height: var(--castMinHeight);
    max-height: var(--castHeight);
    min-width: var(--castMinWidth);
    max-width: var(--castWidth);
    border: 1px solid black;
}

@media screen and (min-width: 425px) {
    :root {
        --displayItems: 4;
        --castMinHeight: 148px;
        --castMinWidth: 95px;
    }

    .cast-wrapper {
        overflow: auto;
    }
}

@media screen and (min-width: 700px) {
    :root {
        --displayItems: 5;
    }
}

@media screen and (min-width: 880px) {
    :root {
        --displayItems: 6;
    }

    .cast-wrapper {
        overflow: hidden;
    }
}

@media screen and (min-width: 1400px) {

    :root {
        --displayItems: 5;
        --mainHeight: 375px;
        --maxSlideShowHeight: 225px;
    }

    #content .cast > img {
        max-height: 148px;
    }

    #content {
        grid-template-areas: "navbar navbar navbar navbar navbar navbar navbar navbar" "header header header header header header header header" "aside aside main main main main main main" "castInfo castInfo cast-wrapper cast-wrapper cast-wrapper cast-wrapper cast-wrapper cast-wrapper" "castInfo castInfo cast-wrapper cast-wrapper cast-wrapper cast-wrapper cast-wrapper cast-wrapper" "similar-banner similar-banner similar-banner similar-banner similar-banner similar-banner similar-banner similar-banner" "similar similar similar similar similar similar similar similar";
    }
}

.header {
    grid-area: header;
    position: relative;
    display: inline-block;
    height: var(--bannerHeight);
    max-height: var(--bannerMaxHeight);
    overflow: hidden;
    transition: max-height 1.5s ease-in-out;
}

.header > img {
    max-width: 100%;
    position: relative;
    top: -10%;
}

.aside {
    grid-area: aside;
    position: relative;
    height: var(--mainHeight);
}

.main {
    grid-area: main;
    height: var(--mainHeight);
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
    overflow-y: auto;
    background-color: dimgray;
}

.main div {
    padding-bottom: 15px;
}

.castInfo {
    position: relative;
    min-width: 95px;
    max-width: 260px;
    /*width: 225px;*/
    padding: 15px;
    text-align: left;
    overflow-y: hidden;
    background-color: dimgray;
}

.castInfo > * {
    display: block;
    height: 25px;
    margin: 0;
}

.castText-container p {
    font-size: 14px;
}

.cast > img:hover {
    border-color: cadetblue;
}

.castCharacterName, .directorName, .writerName {
    display: block;
    position: relative;
    height: 23px;
    width: calc(100% - 2px);
    bottom: 26px;
    left: 1px;
    overflow: hidden;
    white-space: nowrap;
    font-size: 15px;
    font-weight: 400;
    background: rgba(105, 105, 105, 0.25);
    animation: scroll;
    transition: all ease-in-out 1500ms;
}

.castName {
    font-size: 15px;
    margin-top: -5px;
}

.poster > img {
    min-width: 140px;
    max-width: 100%;
    height: var(--mainHeight);
    border: 1px solid black;
    cursor: pointer;
}

.poster > img:hover {
    border-color: cadetblue;
}

.poster-overlay {
    display: flex;
    justify-self: center;
    align-self: center;
    position: absolute;
    height: 100px;
    width: 100px;
    opacity: 0;
    cursor: pointer;
    filter: invert(58%) sepia(6%) saturate(2162%) hue-rotate(133deg) brightness(97%) contrast(93%);
}

.poster-overlay:active {
    filter: invert(41%) sepia(0%) saturate(218%) hue-rotate(219deg) brightness(95%) contrast(81%);
    transition: .5s ease-in-out;
}

.similar-banner {
    grid-area: similar-banner;
    position: relative;
    background-color: dimgray;
    height: 25px;
}

.similar-banner-text {
    position: absolute;
    align-self: center;
    justify-self: center;
    font-size: 14px;
}

.similar {
    grid-area: similar;
    position: relative;
}

.similar > * {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: var(--maxSlideShowHeight);
    color: dimgray;
    font-weight: bold;
    cursor: pointer;
}

.nextSlide, .prevSlide {
    width: 5vw;
    font-size: 2rem;
    border: 1px solid black;
}

.nextSlide {
    grid-area: nextslide;
    justify-self: left;
}

.prevSlide {
    grid-area: prevslide;
    justify-self: right;
}

.thumbSlides {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    grid-area: thumbslides;
    overflow: hidden;
}

.thumbSlides div > a > img {
    object-fit: cover;
    height: var(--slideShowHeight);
    max-height: var(--maxSlideShowHeight);
    border: 1px solid black;
    margin-left: var(--slideShowMargin);
    margin-right: var(--slideShowMargin);
}

.thumbSlides div > a {
    object-fit: cover;
    height: var(--slideShowHeight);
    max-height: var(--maxSlideShowHeight);
}

.similar .infoThumb {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: dimgray;
    width: var(--similarInfoThumbWidth);
    max-width: var(--similarInfoThumbMaxWidth);
    height: var(--slideShowHeight);
    max-height: var(--maxSlideShowHeight);
    border: 1px solid black;
    margin-left: var(--slideShowMargin);
    margin-right: var(--slideShowMargin);
}

#similarLabel-container {
    position: absolute;
    display: flex;
    flex-direction: row;
    bottom: 0;
    left: 0;
    z-index: 2;
    height: 25px;
    width: 100%;
    opacity: 1;
    overflow: hidden;
    background: rgba(105, 105, 105, 0.25);
    -webkit-transition: all ease-in-out 250ms;
    transition: all ease-in-out 250ms;
}

.slideShowText {
    display: block;
    position: relative;
    bottom: 3px;
    left: 0;
    overflow: hidden;
    font-size: 20px;
    font-weight: 400;
    height: 100%;
    width: 50%;
    background-color: transparent;
    opacity: .9;
    z-index: 2;
    color: lightgrey;
}

.nextSlide:hover,
.prevSlide:hover,
.newThumb:hover,
.infoThumb:hover,
.thumbSlides div a > img:hover {
    border-color: cadetblue;
    color: cadetblue;
}

p {
    font-size: 15px;
    margin-top: -5px;
}
