.video-container {
    max-width: 1000px;
    max-height: var(--bannerMaxHeight);
}

.video {
    position:relative;
    padding-bottom: calc(45vw - 5px);
    text-align: left;
    max-height: var(--bannerMaxHeight);
    overflow:hidden;
}

.video iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: var(--bannerMaxHeight);
    pointer-events: none;
}

#button-container {
    position: absolute;
    display: flex;
    flex-direction: row;
    bottom: 0;
    left: 3px;
    z-index: 2;
    height: 25px;
    width: 100%;
    opacity: 1;
    overflow: hidden;
    background: rgba(105, 105, 105, 0.25);
    -webkit-transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
    transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

#button-container.active {
    opacity: 1;
}

#buttons .item {
    width: 25px;
    height: 25px;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 100%;
    background-color: transparent;
    z-index: 2;
    color: dimgray;
    line-height: 3rem;
    text-align: center;
    cursor: pointer;
}

#buttons .item:hover {
    filter: invert(58%) sepia(6%) saturate(2162%) hue-rotate(133deg) brightness(97%) contrast(93%);
    transition: .5s;
}

#playText {
    display: none;
    float: right;
    cursor: pointer;
}

@media screen and (min-width: 580px) {
    #playText {
        display: block;
    }
}

#playText:hover {
    color: cadetblue;
}

.toggleBanner {
    display: none;
}

.filter {
    filter: invert(41%) sepia(0%) saturate(218%) hue-rotate(219deg) brightness(95%) contrast(81%);
}