.searchBox {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100vw;
    height: 120vh;
    bottom: 0;
    right: 0;
    font-size: 62.5%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: opacity .44s ease-in-out;
}

.searchBox-Inner {
    display: flex;
    position: relative;
    bottom: 100vw;
    right: 0;
    align-items: center;
    width: 85%;
    height: 25%;
    max-width: 650px;
    min-height: 250px;
    max-height: 600px;
    background-color: #222426;
    transition: .74s ease-in-out;
}
.showSearchBox {
    visibility: visible;
    opacity: 1;
}

.showSearchBox .searchBox-Inner {
    bottom: 0;
    right: 0;
    transform: rotate(0);
}
#closeSearchBox, #refreshSearchBox {
    position: absolute;
    right: -.3rem;
    top: .5rem;
    width: 2.7rem;
    height: 2.7rem;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 100%;
    background-color: dimgray;
    z-index: 4;
    color: black;
    line-height: 3rem;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.5rem;
}

#closeSearchBox:hover, #refreshSearchBox:hover {
    background-color: cadetblue;
    color: black;
    transition: .5s;
}

#closeSearchBox:active, #refreshSearchBox:active {
    background: dimgray;
    transition: .5s;
}

#searchPoster {
    width: auto;
    height: 100%;
}

.searchBoxPoster {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: auto;
    height: 100%;
}

.searchBoxText, .replyText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 0;
    left: -2%;
    width: 85%;
    height: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.searchBoxText h1, .replyText h1 {
    font-family: "Segoe UI", serif;
    font-size: calc(1vw + 1.6vh);
    font-weight: normal;
    margin: 0.5rem;
    padding-left: 1rem;
    text-transform: uppercase;
    color: lightgray;
}

.replyText p {
    font-family: "Segoe UI", serif;
    font-size: calc(.7vw + .9vh);
    font-weight: 200;
    width: 80%;
    color: lightgray;
    text-align: center;
    overflow-y: auto;
    max-height: 6rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 1rem;
}

.formWrap > * {
    display: block;
    margin: 10px;
    height: 30px;
    width: 100%;
}

.formWrap input:-webkit-autofill,
.formWrap input:-webkit-autofill:hover,
.formWrap input:-webkit-autofill:focus,
.formWrap input:-webkit-autofill:active {
    caret-color: lightgrey;
    -webkit-text-fill-color: lightgrey;
    -webkit-box-shadow: 0 0 0 30px #222426 inset !important;
}

.searchBoxText input {
    font-family: "Segoe UI", serif;
    font-size: .9rem;
    font-weight: 200;
    width: 100%;
    color: lightgray;
    background: none;
    border: 1px solid lightgray;
    border-radius: 3px;
    padding: 6px 15px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
}

.searchBoxText input:focus {
    border-color: cadetblue;
}

.searchBoxText .button, .replyText .button {
    font-size: .875rem;
    font-weight: 600;
    color: black;
    border: 0;
    cursor: pointer;
    background: dimgray;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    caret-color: transparent;
    outline: none;
}

.searchBoxText .button:hover, .replyText .button:hover {
    background: cadetblue;
    transition: .5s;
}

.searchBoxText .button:active, .replyText .button:active {
    background: dimgray;
    transition: .5s;
}

#searchBoxYear {
    margin-bottom: 5%;
}

#searchBoxNextButton {
    display: none;
}