Manifest-Version: 1.0
Main-Class: com.company.SpringBootWebApplication
Class-Path: logback-core-1.2.3.jar spring-boot-starter-validation-2.2.2.
 RELEASE.jar jackson-core-2.10.1.jar spring-aop-5.2.2.RELEASE.jar tomcat
 -annotations-api-9.0.29.jar spring-boot-starter-2.2.2.RELEASE.jar asm-5
 .0.4.jar spring-session-core-2.2.0.RELEASE.jar tomcat-embed-el-9.0.29.j
 ar jboss-logging-3.4.1.Final.jar username-validation-1.3.jar hamcrest-2
 .1.jar log4j-to-slf4j-2.12.1.jar spring-boot-autoconfigure-2.2.2.RELEAS
 E.jar spring-boot-starter-json-2.2.2.RELEASE.jar commons-collections-3.
 2.2.jar jackson-module-parameter-names-2.10.1.jar spring-boot-starter-j
 dbc-2.2.2.RELEASE.jar json-simple-1.1.1.jar postgresql-42.2.8.jar sprin
 g-context-5.2.2.RELEASE.jar hamcrest-core-2.1.jar mail-1.4.jar accessor
 s-smart-1.2.jar httpcore-4.4.12.jar spring-session-jdbc-2.2.0.RELEASE.j
 ar spring-expression-5.2.2.RELEASE.jar jackson-databind-2.10.1.jar comm
 ons-beanutils-1.9.2.jar spring-beans-5.2.2.RELEASE.jar commons-codec-1.
 13.jar tomcat-embed-core-9.0.29.jar ajaxjs-base-1.2.3.jar javax.inject-
 1.jar javassist-3.22.0-GA.jar jackson-datatype-jdk8-2.10.1.jar spring-b
 oot-2.2.2.RELEASE.jar commons-logging-1.2.jar snakeyaml-1.25.jar common
 s-validator-1.6.jar validation-api-2.0.1.Final.jar spring-jdbc-5.2.2.RE
 LEASE.jar junit-4.12.jar password-validation-1.0.3.jar commons-digester
 -1.8.1.jar activation-1.1.jar jakarta.annotation-api-1.3.5.jar hibernat
 e-validator-6.0.18.Final.jar spring-webmvc-5.2.2.RELEASE.jar HikariCP-3
 .4.1.jar spring-security-core-5.2.1.RELEASE.jar tomcat-embed-websocket-
 9.0.29.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar jul-to-slf4j-1.
 7.29.jar jackson-datatype-jsr310-2.10.1.jar spring-tx-5.2.2.RELEASE.jar
  httpclient-4.5.10.jar spring-core-5.2.2.RELEASE.jar log4j-api-2.12.1.j
 ar spring-boot-starter-web-2.2.2.RELEASE.jar classmate-1.5.1.jar json-s
 mart-2.3.jar jackson-annotations-2.10.1.jar logback-classic-1.2.3.jar s
 lf4j-api-1.7.29.jar spring-web-5.2.2.RELEASE.jar spring-boot-starter-lo
 gging-2.2.2.RELEASE.jar jakarta.validation-api-2.0.1.jar spring-jcl-5.2
 .2.RELEASE.jar jstl-1.2.jar

